# TechFlix-Android-App

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/techrss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data
app/src/main/java/com/example/techrss/: AdapterManager.kt  ImageGetter.kt  ImageLoader.kt  MainActivity.kt  RetrofirClientInstance.kt  RssData.kt  customAdapter.kt
app/src/main/java/com/example/techrss/Adapter/: AdapterManager.kt  AdapterState.kt  ViewHolderFactory.kt  ViewHolders.kt  customAdapter.kt
app/src/main/java/com/example/techrss/AdapterManager/: AdapterManager.kt  customAdapter.kt
app/src/main/java/com/example/techrss/MediaManager/: MediaManager.kt
app/src/main/java/com/example/techrss/Models/: PodcastData_XML.kt  PodcastSupplier.kt  RssData.kt
app/src/main/java/com/example/techrss/Utils/: ImageGetter.kt  ImageLoader.kt  RetrofirClientInstance.kt  Util.kt
app/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  blog_big.xml  blog_small.xml  podcast_small.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/techrss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
